Reading graph
Num nodes: 24
Num edges (one direction): 72
Num edges (bi- direction): 144

Greedy Coloring took: 0.000147s | Limit was: 300s
Victor's computer
Min conflict count is 4
0 is 0
1 is 1
2 is 0
3 is 1
4 is 0
5 is 2
6 is 1
7 is 0
8 is 1
9 is 0
10 is 2
11 is 3
12 is 1
13 is 0
14 is 1
15 is 0
16 is 2
17 is 1
18 is 0
19 is 1
20 is 0
21 is 2
22 is 3
23 is 1
Faster Adv. Local Search Algorithm Coloring took: 8.3e-05s | Limit was: 300s
Min conflict count is 1
0 is 0
1 is 1
2 is 0
3 is 1
4 is 0
5 is 2
6 is 1
7 is 0
8 is 1
9 is 0
10 is 2
11 is 3
12 is 2
13 is 0
14 is 3
15 is 0
16 is 2
17 is 2
18 is 0
19 is 0
20 is 0
21 is 2
22 is 3
23 is 1
