Reading graph
Num nodes: 48
Num edges (one direction): 237
Num edges (bi- direction): 474

Greedy Coloring took: 0.000425s | Limit was: 300s
Victor's computer
Min conflict count is 0
0 is 0
1 is 1
2 is 0
3 is 1
4 is 0
5 is 2
6 is 1
7 is 0
8 is 1
9 is 0
10 is 2
11 is 3
12 is 1
13 is 0
14 is 1
15 is 0
16 is 2
17 is 1
18 is 0
19 is 1
20 is 0
21 is 2
22 is 3
23 is 4
24 is 1
25 is 0
26 is 1
27 is 0
28 is 2
29 is 1
30 is 0
31 is 1
32 is 0
33 is 2
34 is 3
35 is 1
36 is 0
37 is 1
38 is 0
39 is 2
40 is 1
41 is 0
42 is 1
43 is 0
44 is 2
45 is 3
46 is 4
47 is 5
Faster Adv. Local Search Algorithm Coloring took: 0.000177s | Limit was: 300s
Min conflict count is 0
0 is 0
1 is 1
2 is 0
3 is 1
4 is 0
5 is 2
6 is 1
7 is 0
8 is 1
9 is 0
10 is 2
11 is 3
12 is 1
13 is 0
14 is 1
15 is 0
16 is 2
17 is 1
18 is 0
19 is 1
20 is 0
21 is 2
22 is 3
23 is 4
24 is 1
25 is 0
26 is 1
27 is 0
28 is 2
29 is 1
30 is 0
31 is 1
32 is 0
33 is 2
34 is 3
35 is 1
36 is 0
37 is 1
38 is 0
39 is 2
40 is 1
41 is 0
42 is 1
43 is 0
44 is 2
45 is 3
46 is 4
47 is 5
