Reading knapsack instance
101:1 5.54545:0 1.84034:2 1.53476:4 1.27248:5 1.14493:7 1.11161:3 1.1003:6 
Time taken for Greedy: 1e-05s | Limit was: 300s
Cost Limit: 1639
Victor's computer
*** *** Before Steepest Descent:
------------------------------------------------
Total value: 1986
Total cost: 1386

0  122 22
1  101 1
2  219 119
4  287 187
5  467 367
7  790 690

Time taken for Tabu Search: 7e-06s | Limit was: 300s
Cost Limit: 1639

Best solution found after Adv Algo (Tabu Search)
------------------------------------------------
Total value: 2192
Total cost: 1592

0  122 22
1  101 1
2  219 119
3  996 896
4  287 187
5  467 367

